
<!DOCTYPE html>
<html>
   <head>
      <style>
      
         *{
            color:white;
            text-align:center;
            font-family:cursive;
         }
         
         body {
         background-image: url('http://hyper-admin-templates.multipurposethemes.com/images/bg-2.jpg');
            
              height:750px;
               }
         input[type=submit] {
                            background-color: #555555;
                            color: white;
                            font-size:15px;
                             }
                             p{
                             font-size:30px;
                             }
         .center {
		display: flex;
  		justify-content: center;
  		align-items: center;
 		height: 400px;
 
		}
	h1{
		font-size:70px;
		}
	input[type=date] {
                            background-color: black;
                            color: white;
	      }
	      select{
		      background-color:black;
	      }
	option{
		background-color:black;
		}
      </style>
   </head>
   <body>
      <h1>Crypto Price Prediction</h1>
      <div class="center">
      <form action = "/predict" method = "POST">
         <p>
            <label for="crypto">Cryptocurrency</label>
               <select name="crypto" id="crypto">
                   <option value="bitcoin">BTC</option>
                   <option value="ethereum">ETH</option>
                   <option value="litecoin">LTC</option>
                   <option value="ripple">XRP</option>
                   <option value="ada">ADA</option>
                   <option value="avax">AVAX</option>
                   <option value="tron">TRX</option>
                   <option value="bnb">BNB</option>
                   <option value="bch">BCH</option>
                   <option value="doge">DOGE</option>
                   <option value="DOT">DOT</option>
                   <option value="FTT">FTT</option>
                   <option value="link">LINK</option>
                   <option value="luna">LUNA</option>
                   <option value="matic">MATIC</option>
                   <option value="near">NEAR</option>
                   <option value="sol">SOL</option>
                   <option value="uni">UNI</option>
                   <option value="etc">ETC</option>
                   <option value="usdc">USDC</option>
                   <option value="atom">ATOM</option>
               </select>
         </p>
         <p>Start date <input  type="date" name = "start" placeholder="yyyy-mm-dd"/></p>
         <p>End date <input  type="date" name = "end" placeholder="yyyy-mm-dd" /></p>

         <p><input type = "submit" value = "Predict" /></p>
      </form>
      </div>
   </body>
</html>